# ?????? ??
spring.application.name=buddy

# ?????? ??
spring.datasource.url=jdbc:mysql://mytestdb.cz24w0wqez52.ap-northeast-2.rds.amazonaws.com:3306/buddy?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?? ???? ?? (private ????? ??)
spring.profiles.active=private

# SSL ??
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12

# Kakao ?? ??
kakao.client_id=${KAKAO_CLIENT_ID}
kakao.redirect_uri=${KAKAO_REDIRECT_URI}

# JWT Secret ??
jwt.secret=${JWT_SECRET}

# ?? ??
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
