spring.application.name=buddy


spring.datasource.url=jdbc:mysql://mytestdb.cz24w0wqez52.ap-northeast-2.rds.amazonaws.com:3306/buddy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pw930516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ??? ?? ???? ??? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=private



server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=930516
server.ssl.key-store-type=PKCS12