spring.application.name=buddy

spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30331/buddy
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=private

#server.port=8080

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12

kakao.client_id=${KAKAO_CLIENT_ID}
kakao.redirect_uri=${KAKAO_REDIRECT_URI}
jwt.secret=${JWT_SECRET}
