spring.application.name=buddy


spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:30331/buddy
spring.datasource.username=root
spring.datasource.password=pw930516
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ??? ?? ???? ??? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.profiles.active=private

server.port=8443
server.additional-ports=8080  # ?? HTTP ??


server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=930516
server.ssl.key-store-type=PKCS12

kakao.client_id=980f2a7b29bd094d33e7058315c81dc8
kakao.redirect_uri=https://localhost:8443/callback
jwt.secret=e838c9m685jxCMqUMxj7ghZKxRk4H9iq